# MADIgNight

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/sg/edu/np/ignight/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/sg/edu/np/ignight/: AboutUs.java  AboutUsActivity.java  AboutUsAdapter.java  AboutUsViewHolder.java  ActivityReport_Activity.java  BackgroundTrackingService.java  Blog.java  BlogActivity.java  BlogAdapter.java  BlogNotificationService.java  BlogViewHolder.java  ChatActivity.java  ChatListActivity.java  ChatListFragment.java  ChatRequestActivity.java  ChatbotActivity.java  Comment.java  CommentSectionActivity.java  CreateBlogActivity.java  Homepage_fragment.java  LikedCommentObject.java  LoginActivity.java  MainActivity.java  MainMenuActivity.java  MainMenuAdapter.java  MainMenuViewHolder.java  MapActivity.java  MyAppGlideModule.java  Notification.java  NotificationActivity.java  NotificationAdapter.java  NotificationHelper.java  NotificationService.java  NotificationSettingsFragment.java  NotificationViewHolder.java  PermissionsActivity.java  ProfileCreation.java  ProfileCreationActivity.java  ProfileCreationAdapter.java  ProfileCreationViewHolder.java  (+18 more)
app/src/main/java/sg/edu/np/ignight/Blog/: BlogAdapter.java  BlogObject.java  BlogViewHolder.java  CommentsAdapter.java  LoadingBlogDialog.java
app/src/main/java/sg/edu/np/ignight/BlogNotification/: SendBlogNotification.java  SendCommentNotification.java
app/src/main/java/sg/edu/np/ignight/Chat/: ChatListAdapter.java  ChatObject.java  MediaAdapter.java  MessageAdapter.java  MessageObject.java
app/src/main/java/sg/edu/np/ignight/Map/: AllLocFragment.java  (+9 more)
app/src/main/res/drawable/: badge_count.xml  blue_accent_theme.xml  btn_cancel_delete.xml  btn_delete_delete.xml  btn_delete_delete_locked.xml  custom_input.xml  delete_alert_dialog.xml  delete_btn_bg.xml  delete_dialog_input.xml  delete_text_color.xml  gradient_background.xml  green_accent_theme.xml  ignight_btn.xml  interest_btn.xml  next_btn_bg.xml  purple_accent_theme.xml  red_accent_theme.xml  round_rectangle.xml  teal_accent_theme.xml  textview_border.xml
app/src/main/res/drawable-v24/: round_orange_rectangle.xml
app/src/main/res/layout/: about_us_recycler.xml  activity_about_us.xml  activity_blog.xml  activity_chat.xml  activity_chat_list.xml  activity_chat_request.xml  activity_chatbot.xml  activity_comment_section.xml  activity_create_blog.xml  activity_delete_alert_dialog.xml  activity_homepage_fragment.xml  activity_login.xml  activity_main_menu.xml  activity_map.xml  activity_notification.xml  activity_profile_creation.xml  activity_profile_view.xml  activity_profile_view_preview.xml  activity_propose_date.xml  activity_registration.xml  activity_side_menu.xml  activity_side_menu2.xml  activity_tnc.xml  activity_view_location.xml  activity_view_profile_customisation.xml  activityreport_activity.xml  blog_layout.xml  blog_likecomment_layout.xml  call_confrimation_dialog.xml  comment_layout.xml  custom_dialog.xml  fragment_all_loc.xml  fragment_chat_list.xml  fragment_chat_request_received.xml  fragment_chat_request_sent.xml  fragment_hot_spots.xml  fragment_user_preferred.xml  interest_layout.xml  item_about_us.xml  item_chat.xml  (+17 more)
app/src/main/res/menu/: menu_activity_report.xml
app/src/main/res/raw/: chatbot_credentials.json  locations.csv
app/src/main/res/values/: arrays.xml  colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/sg/edu/np/ignight/: ExampleUnitTest.java
(+37 files in other folders)
