<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity"
    android:background="@drawable/gradient_background">

    <ImageView
        android:id="@+id/loginIgnightLogo"
        android:layout_width="0dp"
        android:layout_height="250dp"
        android:layout_marginTop="32dp"
        app:layout_constraintEnd_toEndOf="@+id/enterPhoneEndGuideline"
        app:layout_constraintStart_toStartOf="@+id/enterPhoneStartGuideline"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ignitelogo"
        tools:srcCompat="@drawable/ignitelogo" />

    <androidx.constraintlayout.widget.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.1"
        android:id="@+id/enterPhoneTopGuideline"/>

    <androidx.constraintlayout.widget.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.15"
        android:id="@+id/enterPhoneStartGuideline"/>

    <androidx.constraintlayout.widget.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.85"
        android:id="@+id/enterPhoneEndGuideline"/>

    <TextView
        android:id="@+id/phonePrefix"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="+65"
        android:textAlignment="center"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="@+id/enterPhoneStartGuideline"
        app:layout_constraintTop_toTopOf="@+id/phoneNumberInput"
        app:layout_constraintBottom_toBottomOf="@+id/phoneNumberInput"/>

    <EditText
        android:id="@+id/phoneNumberInput"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginTop="48dp"
        android:digits="0123456789"
        android:hint="Enter Phone Number"
        app:layout_constraintEnd_toStartOf="@+id/enterPhoneEndGuideline"
        app:layout_constraintStart_toEndOf="@+id/phonePrefix"
        app:layout_constraintTop_toBottomOf="@+id/loginIgnightLogo" />

    <EditText
        android:id="@+id/OTPInput"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Enter Code"
        android:digits="0123456789"
        app:layout_constraintStart_toEndOf="@+id/enterPhoneStartGuideline"
        app:layout_constraintTop_toBottomOf="@+id/phoneNumberInput"
        app:layout_constraintEnd_toStartOf="@+id/sendOTPButton"
        android:layout_marginTop="10dp"/>

    <Button
        android:id="@+id/sendOTPButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:enabled="false"
        android:text="send OTP"
        app:layout_constraintEnd_toEndOf="@+id/enterPhoneEndGuideline"
        app:layout_constraintTop_toTopOf="@+id/OTPInput"
        app:layout_constraintBottom_toBottomOf="@+id/OTPInput"
        android:background="@drawable/round_rectangle"
        android:textColor="#000000"/>

    <TextView
        android:id="@+id/loginErrorMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Oops! An error occurred, please try again"
        android:textColor="#FF0000"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@+id/loginButtonContainer"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/OTPInput" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/loginButtonContainer"
        app:layout_constraintStart_toEndOf="@+id/enterPhoneStartGuideline"
        app:layout_constraintEnd_toStartOf="@+id/enterPhoneEndGuideline"
        app:layout_constraintTop_toBottomOf="@+id/OTPInput"
        android:layout_marginTop="70dp">

        <Button
            android:id="@+id/loginButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:enabled="false"
            android:text="login"
            android:background="@drawable/round_rectangle"
            android:textColor="#000000"/>

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:id="@+id/loginProgressBar"
            android:indeterminate="true"
            android:indeterminateTint="#000000"
            android:indeterminateTintMode="src_atop"
            android:visibility="gone"/>

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_centerInParent="true"
            android:id="@+id/loginSuccessImage"
            android:src="@drawable/ic_baseline_check_circle_24"
            app:tint="#4bb543"
            android:visibility="gone" />

    </RelativeLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Wrong Number?"
        android:textAlignment="center"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/loginButtonContainer"
        android:layout_marginTop="50dp"
        android:id="@+id/loginActivityWrongNumberTxt"/>

    <Button
        android:id="@+id/resetLoginFields"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#ffffff"
        android:minWidth="0dp"
        android:minHeight="0dp"
        android:text="reset"
        android:textColor="#FF0000"
        android:textSize="12sp"
        app:layout_constraintTop_toBottomOf="@+id/loginActivityWrongNumberTxt"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="5dp"/>


</androidx.constraintlayout.widget.ConstraintLayout>