<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFD596"
    tools:context=".ViewProfileCustomisation">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ffff"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <com.google.android.material.navigation.NavigationView
                    android:id="@+id/PreferencesView"
                    android:layout_width="0dp"
                    android:layout_height="300dp"
                    android:layout_marginTop="20dp"
                    android:background="#FFE3BA"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/ProfilePicView">

                    <HorizontalScrollView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent">

                                <TextView
                                    android:id="@+id/ChangeAccentThemeTitle"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="32dp"
                                    android:layout_marginTop="16dp"
                                    android:fontFamily="@font/poppins"
                                    android:text="Change Accent Theme"
                                    android:textSize="30sp"
                                    android:textStyle="bold"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent" />

                                <TextView
                                    android:id="@+id/RelationshipPref"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="32dp"
                                    android:layout_marginTop="24dp"
                                    android:text="Header colour"
                                    android:textSize="20sp"
                                    android:textStyle="bold"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toBottomOf="@+id/ChangeAccentThemeTitle" />

                                <Spinner
                                    android:id="@+id/ChangeAccentThemeDropdown1"
                                    android:layout_width="125dp"
                                    android:layout_height="50dp"
                                    android:layout_marginStart="32dp"
                                    android:layout_marginTop="8dp"
                                    android:spinnerMode="dropdown"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toBottomOf="@+id/RelationshipPref" />

                                <TextView
                                    android:id="@+id/PreferredGender"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="32dp"
                                    android:layout_marginTop="24dp"
                                    android:text="Button and interest colour"
                                    android:textSize="20sp"
                                    android:textStyle="bold"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toBottomOf="@+id/ChangeAccentThemeDropdown1" />

                                <Spinner
                                    android:id="@+id/GenderPrefDropdown"
                                    android:layout_width="125dp"
                                    android:layout_height="50dp"
                                    android:layout_marginStart="32dp"
                                    android:layout_marginTop="8dp"
                                    android:spinnerMode="dropdown"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toBottomOf="@+id/PreferredGender" />

                            </androidx.constraintlayout.widget.ConstraintLayout>
                        </LinearLayout>
                    </HorizontalScrollView>

                </com.google.android.material.navigation.NavigationView>

                <com.google.android.material.navigation.NavigationView
                    android:id="@+id/TitleView"
                    android:layout_width="0dp"
                    android:layout_height="70dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/activityTitle3"
                            android:layout_width="241dp"
                            android:layout_height="33dp"
                            android:layout_marginTop="16dp"
                            android:fontFamily="sans-serif-light"
                            android:gravity="center"
                            android:text="Profile Customisation"
                            android:textColor="#808080"
                            android:textSize="24sp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <ImageButton
                            android:id="@+id/backButton2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="10dp"
                            android:backgroundTint="#00FFFFFF"
                            android:minHeight="48dp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:srcCompat="?attr/actionModeCloseDrawable"
                            tools:ignore="SpeakableTextPresentCheck" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </com.google.android.material.navigation.NavigationView>

                <com.google.android.material.navigation.NavigationView
                    android:id="@+id/NameView"
                    android:layout_width="0dp"
                    android:layout_height="170dp"
                    android:layout_marginTop="24dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/TitleView">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="#FFE3BA">

                        <TextView
                            android:id="@+id/ChangeFontTitle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="32dp"
                            android:layout_marginTop="20dp"
                            android:fontFamily="@font/poppins"
                            android:text="Change Font"
                            android:textSize="30sp"
                            android:textStyle="bold"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <Spinner
                            android:id="@+id/FontDropdown"
                            android:layout_width="130dp"
                            android:layout_height="60dp"
                            android:layout_marginStart="32dp"
                            android:layout_marginTop="24dp"
                            android:spinnerMode="dropdown"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/ChangeFontTitle" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </com.google.android.material.navigation.NavigationView>

                <Button
                    android:id="@+id/SaveChanges"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:layout_marginBottom="24dp"
                    android:background="#fff"
                    android:backgroundTint="#fff"
                    android:text="Save changes"
                    android:textColor="#fff"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/PreferencesView" />

                <com.google.android.material.navigation.NavigationView
                    android:id="@+id/ProfilePicView"
                    android:layout_width="0dp"
                    android:layout_height="480dp"
                    android:layout_marginTop="24dp"
                    android:background="#FFE3BA"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/NameView">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/UploadCustomBackgroundTitle"
                            android:layout_width="296dp"
                            android:layout_height="87dp"
                            android:layout_marginStart="32dp"
                            android:layout_marginTop="20dp"
                            android:fontFamily="@font/poppins"
                            android:text="Upload Custom Background"
                            android:textSize="30sp"
                            android:textStyle="bold"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <ImageView
                            android:id="@+id/ProfileCreationImage"
                            android:layout_width="250dp"
                            android:layout_height="250dp"
                            android:layout_marginTop="25dp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/UploadCustomBackgroundTitle"
                            app:srcCompat="@drawable/pngwing" />

                        <Button
                            android:id="@+id/CustomBackgroundUpload"
                            android:layout_width="150dp"
                            android:layout_height="55dp"
                            android:layout_marginTop="25dp"
                            android:background="#FF9900"
                            android:backgroundTint="#fcc267"
                            android:backgroundTintMode="src_over"
                            android:text="Upload"
                            app:cornerRadius="20dp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/ProfileCreationImage" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </com.google.android.material.navigation.NavigationView>
            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>