<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:andriod="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BlogActivity">

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/navigationView"
        android:layout_width="0dp"
        android:layout_height="70dp"
        andriod:background="@drawable/gradient_background"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageButton
                android:id="@+id/BlogBackButton"
                android:layout_width="48dp"
                android:layout_height="48dp"
                andriod:layout_marginStart="16dp"
                andriod:layout_marginTop="10dp"
                andriod:background="#00FFFFFF"
                andriod:minHeight="48dp"
                android:src="@drawable/ic_baseline_arrow_back_24"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                andriod:fontFamily="@font/amaranth_bold"
                andriod:text="Blog Posts"
                andriod:textColor="#FFFFFF"
                andriod:textSize="24sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.navigation.NavigationView>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/blogRecycler"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/navigationView" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/createBlogBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="24dp"
        android:background="#00FFFFFF"
        android:clickable="true"
        android:src="@drawable/plus_5_48"
        android:tint="#00FF0000"
        app:backgroundTint="#FFC267"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:rippleColor="#00FFFFFF" />

    <TextView
        android:id="@+id/noBlogMsg"
        andriod:layout_width="wrap_content"
        andriod:layout_height="wrap_content"
        android:text="No blogs to show!"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/blogRecycler"
        app:layout_constraintEnd_toEndOf="@+id/blogRecycler"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/navigationView" />

</androidx.constraintlayout.widget.ConstraintLayout>