<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFD596"
    tools:context=".ViewProfileCustomisation">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <com.google.android.material.navigation.NavigationView
                    android:id="@+id/PreferencesView"
                    android:layout_width="0dp"
                    android:layout_height="420dp"
                    android:background="#FFE3BA"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    tools:layout_editor_absoluteY="1404dp">

                    <HorizontalScrollView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:layout_width="423dp"
                                android:layout_height="match_parent">

                                <TextView
                                    android:id="@+id/Preferences"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="32dp"
                                    android:layout_marginTop="16dp"
                                    android:text="Preferences"
                                    android:textSize="30sp"
                                    android:textStyle="bold"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent" />

                                <TextView
                                    android:id="@+id/RelationshipPref"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="32dp"
                                    android:layout_marginTop="24dp"
                                    android:text="Relationship Preferences"
                                    android:textSize="20sp"
                                    android:textStyle="bold"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toBottomOf="@+id/Preferences" />

                                <Spinner
                                    android:id="@+id/RelationshipPrefDropdown"
                                    android:layout_width="125dp"
                                    android:layout_height="50dp"
                                    android:layout_marginStart="32dp"
                                    android:layout_marginTop="8dp"
                                    android:spinnerMode="dropdown"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toBottomOf="@+id/RelationshipPref" />

                                <TextView
                                    android:id="@+id/PreferredGender"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="32dp"
                                    android:layout_marginTop="24dp"
                                    android:text="Gender"
                                    android:textSize="20sp"
                                    android:textStyle="bold"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toBottomOf="@+id/RelationshipPrefDropdown" />

                                <Spinner
                                    android:id="@+id/GenderPrefDropdown"
                                    android:layout_width="125dp"
                                    android:layout_height="50dp"
                                    android:layout_marginStart="32dp"
                                    android:layout_marginTop="8dp"
                                    android:spinnerMode="dropdown"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toBottomOf="@+id/PreferredGender" />

                                <TextView
                                    android:id="@+id/DateLocation"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="32dp"
                                    android:layout_marginTop="24dp"
                                    android:text="Date Location"
                                    android:textSize="20sp"
                                    android:textStyle="bold"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toBottomOf="@+id/GenderPrefDropdown" />

                                <TextView
                                    android:id="@+id/DateLocDropdown"
                                    android:layout_width="250dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="33dp"
                                    android:layout_marginTop="8dp"
                                    android:background="@android:drawable/editbox_background"
                                    android:drawableRight="@android:drawable/arrow_down_float"
                                    android:drawablePadding="16dp"
                                    android:hint="Select Language"
                                    android:padding="12dp"
                                    android:text="Date Location"
                                    android:textStyle="bold"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toBottomOf="@+id/DateLocation" />

                            </androidx.constraintlayout.widget.ConstraintLayout>
                        </LinearLayout>
                    </HorizontalScrollView>

                </com.google.android.material.navigation.NavigationView>

                <com.google.android.material.navigation.NavigationView
                    android:id="@+id/TitleView"
                    android:layout_width="0dp"
                    android:layout_height="70dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/activityTitle3"
                            android:layout_width="241dp"
                            android:layout_height="33dp"
                            android:layout_marginTop="16dp"
                            android:fontFamily="sans-serif-light"
                            android:gravity="center"
                            android:text="Profile Customisation"
                            android:textColor="#808080"
                            android:textSize="24sp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <ImageButton
                            android:id="@+id/backButton2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="10dp"
                            android:backgroundTint="#00FFFFFF"
                            android:minHeight="48dp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:srcCompat="?attr/actionModeCloseDrawable"
                            tools:ignore="SpeakableTextPresentCheck" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </com.google.android.material.navigation.NavigationView>

                <com.google.android.material.navigation.NavigationView
                    android:id="@+id/NameView"
                    android:layout_width="0dp"
                    android:layout_height="250dp"
                    android:layout_marginTop="24dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/TitleView">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="#FFE3BA">

                        <TextView
                            android:id="@+id/Username"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="32dp"
                            android:layout_marginTop="20dp"
                            android:text="Change Font"
                            android:textSize="30sp"
                            android:textStyle="bold"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <EditText
                            android:id="@+id/InputName"
                            android:layout_width="wrap_content"
                            android:layout_height="48dp"
                            android:layout_marginStart="32dp"
                            android:layout_marginTop="8dp"
                            android:ems="10"
                            android:hint="Name"
                            android:inputType="textPersonName"
                            android:textSize="15sp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/Username" />

                        <TextView
                            android:id="@+id/Gender"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="32dp"
                            android:layout_marginTop="16dp"
                            android:text="Gender"
                            android:textSize="23sp"
                            android:textStyle="bold"
                            app:layout_constraintEnd_toStartOf="@+id/Age"
                            app:layout_constraintHorizontal_bias="0.5"
                            app:layout_constraintHorizontal_chainStyle="spread_inside"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/InputName" />

                        <Spinner
                            android:id="@+id/GenderDropdown"
                            android:layout_width="130dp"
                            android:layout_height="60dp"
                            android:layout_marginStart="32dp"
                            android:layout_marginTop="8dp"
                            android:spinnerMode="dropdown"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/Gender" />

                        <TextView
                            android:id="@+id/Age"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="16dp"
                            android:layout_marginEnd="175dp"
                            android:text="Age"
                            android:textSize="23sp"
                            android:textStyle="bold"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.5"
                            app:layout_constraintStart_toEndOf="@+id/Gender"
                            app:layout_constraintTop_toBottomOf="@+id/InputName" />

                        <EditText
                            android:id="@+id/AgeInput"
                            android:layout_width="115dp"
                            android:layout_height="60dp"
                            android:layout_marginTop="8dp"
                            android:layout_marginEnd="95dp"
                            android:ems="10"
                            android:inputType="number"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/Age" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </com.google.android.material.navigation.NavigationView>

                <Button
                    android:id="@+id/SaveChanges"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:layout_marginBottom="24dp"
                    android:background="@drawable/btn_bg"
                    android:text="Save changes"
                    android:textColor="#000000"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/PreferencesView" />

                <com.google.android.material.navigation.NavigationView
                    android:id="@+id/ProfilePicView"
                    android:layout_width="0dp"
                    android:layout_height="480dp"
                    android:layout_marginTop="24dp"
                    android:background="#FFE3BA"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/NameView">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/textView4"
                            android:layout_width="299dp"
                            android:layout_height="76dp"
                            android:layout_marginStart="32dp"
                            android:layout_marginTop="20dp"
                            android:text="Upload Custom Background"
                            android:textSize="30sp"
                            android:textStyle="bold"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <ImageView
                            android:id="@+id/ProfileCreationImage"
                            android:layout_width="250dp"
                            android:layout_height="250dp"
                            android:layout_marginTop="25dp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/textView4"
                            app:srcCompat="@drawable/pngwing" />

                        <Button
                            android:id="@+id/ProfilePicUpload"
                            android:layout_width="150dp"
                            android:layout_height="55dp"
                            android:layout_marginTop="25dp"
                            android:background="#FF9900"
                            android:text="Upload"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/ProfileCreationImage" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </com.google.android.material.navigation.NavigationView>
            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>