<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:textAlignment="center"
    tools:context=".ActivityReport_Activity">

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/navigationView"
        android:background="@drawable/gradient_background"
        android:layout_width="0dp"
        android:layout_height="70dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/gradient_background">

            <ImageButton
                android:id="@+id/backButton3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginBottom="8dp"
                android:background="@drawable/ic_baseline_arrow_back_24"
                android:backgroundTint="#00FFFFFF"
                android:minWidth="48dp"
                android:minHeight="48dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:srcCompat="?attr/actionModeCloseDrawable"
                tools:ignore="SpeakableTextPresentCheck" />

            <TextView
                android:id="@+id/activityTitle"
                android:layout_width="162dp"
                android:layout_height="35dp"
                android:layout_marginTop="16dp"
                android:fontFamily="sans-serif-light"
                android:gravity="center"
                android:text="Activity Report"
                android:textColor="#ffffff"
                android:textSize="24sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.463"
                app:layout_constraintStart_toStartOf="@+id/backButton3"
                app:layout_constraintTop_toTopOf="parent" />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.navigation.NavigationView>

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/navigationView"
        app:layout_constraintVertical_bias="0.111">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:windowSoftInputMode="adjustResize">

            <TextView
                android:id="@+id/activityTitle2"
                android:layout_width="198dp"
                android:layout_height="61dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:fontFamily="sans-serif-light"
                android:text="Here is how you have done so far."
                android:textColor="#808080"
                android:textSize="20sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/activityReportTitle" />

            <TextView
                android:id="@+id/activityReportTitle"
                android:layout_width="278dp"
                android:layout_height="91dp"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/poppins"
                android:text="Insert General Advice Here!"
                android:textColor="#000"
                android:textSize="34sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.12"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="39dp"
                android:layout_height="25dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="30dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/activityTitle2"
                app:srcCompat="@drawable/heart" />

            <TextView
                android:id="@+id/timeSpentTitle"
                android:layout_width="187dp"
                android:layout_height="23dp"
                android:layout_marginTop="50dp"
                android:fontFamily="@font/poppins"
                android:text="Total time spent daily:"
                android:textColor="#000"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.031"
                app:layout_constraintStart_toEndOf="@+id/imageView2"
                app:layout_constraintTop_toBottomOf="@+id/topIgNightDisplay" />

            <com.github.mikephil.charting.charts.PieChart
                android:id="@+id/PieChart"
                android:layout_width="361dp"
                android:layout_height="308dp"
                android:layout_marginTop="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.497"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/topIgNightChatsTitle">

            </com.github.mikephil.charting.charts.PieChart>

            <com.github.mikephil.charting.charts.BarChart
                android:id="@+id/BarChart"
                android:layout_width="361dp"
                android:layout_height="308dp"

                android:layout_marginTop="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/timeSpentTitle">

                <TextView
                    android:id="@+id/timeUsageTestTextView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tracking data is currently unavailable." />
            </com.github.mikephil.charting.charts.BarChart>

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="39dp"
                android:layout_height="25dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="50dp"
                android:contentDescription="imageView2"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/topIgNightDisplay"
                app:srcCompat="@drawable/ic_baseline_pending_icon_24" />

            <TextView
                android:id="@+id/topIgNightChatsTitle"
                android:layout_width="155dp"
                android:layout_height="43dp"
                android:layout_marginStart="4dp"
                android:layout_marginTop="30dp"
                android:fontFamily="@font/poppins"
                android:text="Your top 3 IgNights by no. of texts sent:"
                android:textColor="#000"
                android:textSize="16sp"
                app:layout_constraintStart_toEndOf="@+id/imageView3"
                app:layout_constraintTop_toBottomOf="@+id/activityTitle2" />

            <TextView
                android:id="@+id/comfortBottomTextView"
                android:layout_width="362dp"
                android:layout_height="48dp"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="15dp"
                android:fontFamily="@font/poppins"
                android:text="We will never store your usage time."
                android:textAlignment="center"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.489"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/editTextNumber"
                app:layout_constraintVertical_bias="0.0" />

            <TextView
                android:id="@+id/timeUsageTestTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="36dp"
                android:text="Tracking data is currently unavailable."
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/BarChart" />

            <TextView
                android:id="@+id/topIgNightDisplay"
                android:layout_width="373dp"
                android:layout_height="28dp"
                android:layout_marginTop="36dp"
                android:gravity="center"
                android:text="Tracking data is currently unavailable. Start some chats!"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/PieChart" />

            <EditText
                android:id="@+id/editTextNumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:ems="10"
                android:hint="Set daily usage goal:"
                android:inputType="number"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.275"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/timeUsageTestTextView"
                tools:ignore="TouchTargetSizeCheck" />

            <Button
                android:id="@+id/setGoalButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginTop="8dp"
                android:text="SET GOAL"
                app:layout_constraintStart_toEndOf="@+id/editTextNumber"
                app:layout_constraintTop_toBottomOf="@+id/timeUsageTestTextView" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>