<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/profilepic_menu"
            android:layout_width="350dp"
            android:layout_height="500dp"
            android:layout_marginTop="50dp"
            app:layout_constraintBottom_toTopOf="@+id/Reject_btn"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:srcCompat="@tools:sample/avatars" />

        <TextView
            android:id="@+id/name_placement"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginLeft="20dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/btn_bg"
            android:includeFontPadding="false"
            android:padding="8dp"
            android:text="John"
            android:textSize="20sp"
            tools:layout_editor_absoluteX="44dp"
            tools:layout_editor_absoluteY="461dp" />

    </androidx.cardview.widget.CardView>

    <Button
        android:id="@+id/IgNight_Btn"
        android:layout_width="160dp"
        android:layout_height="64dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/ignight_btn"
        android:text="IgNight"
        android:textSize="34sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/Reject_btn"
        app:layout_constraintTop_toBottomOf="@+id/cardView" />

    <Button
        android:id="@+id/Reject_btn"
        android:layout_width="160dp"
        android:layout_height="64dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/next_btn_bg"
        android:text="next"
        android:textSize="34sp"
        app:layout_constraintEnd_toStartOf="@+id/IgNight_Btn"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardView" />

</androidx.constraintlayout.widget.ConstraintLayout>